{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "55191536-db0c-4a8e-b65d-002e3e9056ef",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 30]
  },
  "modules": [
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "88698b3a-486b-4ea7-b6c0-1627c691b4c0",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.8.0"
    },
    {
      "uuid": "e27e77e6-cbf4-40d9-a007-f4087a0fb4e4",
      "version": [1, 0, 0]
    }
  ]
}